<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rom_pc.myapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name= "android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name= "android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RealmActivity"
            android:label="@string/realm_demo_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RealmActivity" />
        </activity>
        <activity
            android:name=".ContentProviderActivity"
            android:label="@string/cp_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ContentProviderActivity" />
        </activity>

        <provider
            android:name=".providers.MyContentProvider"
            android:authorities="com.example.rom.myapp.test" />

        <activity android:name=".ServiceActivity"
            android:label="@string/service_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ServiceActivity" />
        </activity>

        <service
            android:name=".services.MyService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".AnimationActivity"
            android:label="Animation Framework Demo">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AnimationActivity" />
        </activity>
    </application>

</manifest>